----------------------------------------------------------
------------------- KREIRANJE SEKVENCI -------------------
----------------------------------------------------------
CREATE SEQUENCE  "SIMBOL_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
CREATE SEQUENCE  "VRH_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
CREATE SEQUENCE  "ZNAMENITOST_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
CREATE SEQUENCE  "GEOGRAFSKI_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
CREATE SEQUENCE  "SASTOJI_SE_OD_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
CREATE SEQUENCE  "SADRZI_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
CREATE SEQUENCE  "KOORDINATE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;

----------------------------------------------------------
-------------------- KREIRANJE TABELA --------------------
----------------------------------------------------------
CREATE TABLE "SIMBOL"
(
  "ID_SIMBOL" NUMBER(2,0),
  "OD_BROJ_STANOVNIKA" NUMBER(10,0),
  "DO_BROJ_STANOVNIKA" NUMBER(10,0),
  "NAZIV" VARCHAR2 (20 BYTE)
);

CREATE TABLE "VRH"
(
  "ID_VRH" NUMBER(2,0),
  "IME" VARCHAR2(20 BYTE),
  "VISINA" NUMBER(4,0),
  "ID_UZVISENJA" NUMBER(2,0)
);

CREATE TABLE "ZNAMENITOST"
(
  "ID_ZNAMENITOST" NUMBER(2,0),
  "NAZIV" VARCHAR2(20 BYTE),
  "ID_NASELJENO" NUMBER(2,0)
);

CREATE TABLE "GEOGRAFSKI_OBJEKAT"
(
  "ID_GOBJ" NUMBER(2,0),
  "NAZIV" VARCHAR2(40 BYTE),
  "ID_UZVISENJA" NUMBER(2,0),
  "NADMORSKA_VISINA" NUMBER(4,0),
  "TIP" VARCHAR2(20 BYTE)
);

CREATE TABLE "TACKASTI_OBJEKAT"
(
  "ID_GOBJ" NUMBER(2,0),
  "KOORD_X" NUMBER(2,0),
  "KOORD_Y" NUMBER(2,0),
  "DATUM_EVIDENCIJE" DATE
);

CREATE TABLE "NASELJENO_MESTO"
(
  "ID_GOBJ" NUMBER(2,0),
  "OPSTINA" VARCHAR2(20 BYTE),
  "BROJ_STANOVNIKA" NUMBER(10,0),
  "DATUM_OSNIVANJA" DATE,
  "TURISTICKO_FLEG" NUMBER(1,0),
  "DATUM_TUR" DATE,
  "TIP" VARCHAR2(40),
  "ID_SIMBOLA" NUMBER(2,0)
);

CREATE TABLE "LINIJSKI_OBJEKAT"
(
  "ID_GOBJ" NUMBER(2,0),
  "DUZINA" NUMBER(10,0),
  "REKA_FLEG" NUMBER(1,0),
  "PUT_FLEG" NUMBER(1,0),
  "KLASA_PUTA" VARCHAR2(10),
  "GRANICNA_LINIJA_FLEG" NUMBER(1,0),
  "IME_DRZAVE" VARCHAR2(20)
);

CREATE TABLE "KOORDINATE_LINIJSKI"
(
  "ID_KOORD" NUMBER(2,0),
  "ID_GOBJ" NUMBER(2,0),
  "X" NUMBER(2,0),
  "Y" NUMBER(2,0)
);

CREATE TABLE "POVRSINSKI_OBJEKAT"
(
  "ID_GOBJ" NUMBER(2,0),
  "VODENE_POVRSINE_FLEG" NUMBER(1,0),
  "TIP_VODENIH" VARCHAR2(10),
  "UZVISENJE_FLEG" NUMBER(1,0),
  "NADMORSKA_VISINA" NUMBER(4,0)
);

CREATE TABLE "SASTOJI_SE_OD"
(
  "ID_SASTOJI" NUMBER(2,0),
  "ID_POV_GOBJ" NUMBER(2,0),
  "ID_LIN_GOBJ" NUMBER(2,0)
);

CREATE TABLE "SADRZI"
(
  "ID_SADRZI" NUMBER(2,0),
  "ID_LIN_GOBJ" NUMBER(2,0),
  "ID_TAC_GOBJ" NUMBER(2,0),
  "REDNI_BROJ" NUMBER(3,0),
  "RASTOJANJE_DO_PROSLOG" NUMBER(10,0),
  "RASTOJANJE_DO_SLEDECEG" NUMBER(10,0)
);

----------------------------------------------------------
-------------- KREIRANJE PRIMARNIH KLJUCEVA --------------
----------------------------------------------------------
CREATE UNIQUE INDEX "SIMBOL_PK" ON "SIMBOL" ("ID_SIMBOL") 
  ;
CREATE UNIQUE INDEX "VRH_PK" ON "VRH" ("ID_VRH") 
  ;
CREATE UNIQUE INDEX "ZNAMENITOST_PK" ON "ZNAMENITOST" ("ID_ZNAMENITOST") 
  ;
CREATE UNIQUE INDEX "GEOGRAFSKI_OBJEKAT_PK" ON "GEOGRAFSKI_OBJEKAT" ("ID_GOBJ") 
  ;
CREATE UNIQUE INDEX "TACKASTI_OBJEKAT_PK" ON "TACKASTI_OBJEKAT" ("ID_GOBJ") 
  ;
CREATE UNIQUE INDEX "NASELJENO_MESTO_PK" ON "NASELJENO_MESTO" ("ID_GOBJ") 
  ;
CREATE UNIQUE INDEX "LINIJSKI_OBJEKAT_PK" ON "LINIJSKI_OBJEKAT" ("ID_GOBJ") 
  ;
CREATE UNIQUE INDEX "KOORDINATE_LINIJSKI_PK" ON "KOORDINATE_LINIJSKI" ("ID_KOORD") 
  ;
CREATE UNIQUE INDEX "POVRSINSKI_OBJEKAT_PK" ON "POVRSINSKI_OBJEKAT" ("ID_GOBJ") 
  ;
CREATE UNIQUE INDEX "SASTOJI_SE_OD_PK" ON "SASTOJI_SE_OD" ("ID_SASTOJI") 
  ;
CREATE UNIQUE INDEX "SADRZI_PK" ON "SADRZI" ("ID_SADRZI") 
  ;

----------------------------------------------------------
------------------ DODAVANJE OGRANICENJA -----------------
----------------------------------------------------------
  ALTER TABLE "SIMBOL" ADD CONSTRAINT "SIMBOL_PK" PRIMARY KEY ("ID_SIMBOL") ENABLE;
  ALTER TABLE "SIMBOL" MODIFY ("ID_SIMBOL" NOT NULL ENABLE);
  ALTER TABLE "SIMBOL" MODIFY ("OD_BROJ_STANOVNIKA" NOT NULL ENABLE);
  ALTER TABLE "SIMBOL" ADD CONSTRAINT "STANOVNICI_OD_CHK" CHECK (OD_BROJ_STANOVNIKA IN (0,1000,10000,100000,1000000)) ENABLE;
  ALTER TABLE "SIMBOL" MODIFY ("DO_BROJ_STANOVNIKA" NOT NULL ENABLE);
  ALTER TABLE "SIMBOL" ADD CONSTRAINT "STANOVNICI_DO_CHK" CHECK (DO_BROJ_STANOVNIKA IN (1000,10000,100000,999999999)) ENABLE;
  ALTER TABLE "SIMBOL" MODIFY ("NAZIV" NOT NULL ENABLE);
  
  ALTER TABLE "VRH" ADD CONSTRAINT "VRH_PK" PRIMARY KEY ("ID_VRH") ENABLE;
  ALTER TABLE "VRH" MODIFY ("ID_VRH" NOT NULL ENABLE);
  ALTER TABLE "VRH" MODIFY ("IME" NOT NULL ENABLE);
  ALTER TABLE "VRH" MODIFY ("VISINA" NOT NULL ENABLE);
  ALTER TABLE "VRH" MODIFY ("ID_UZVISENJA" NOT NULL ENABLE);
  
  ALTER TABLE "ZNAMENITOST" ADD CONSTRAINT "ZNAMENITOST_PK" PRIMARY KEY ("ID_ZNAMENITOST") ENABLE;
  ALTER TABLE "ZNAMENITOST" MODIFY ("ID_ZNAMENITOST" NOT NULL ENABLE);
  ALTER TABLE "ZNAMENITOST" MODIFY ("NAZIV" NOT NULL ENABLE);
  ALTER TABLE "ZNAMENITOST" MODIFY ("ID_NASELJENO" NOT NULL ENABLE);  
  
  ALTER TABLE "GEOGRAFSKI_OBJEKAT" ADD CONSTRAINT "GEOGRAFSKI_OBJEKAT_PK" PRIMARY KEY ("ID_GOBJ") ENABLE;
  ALTER TABLE "GEOGRAFSKI_OBJEKAT" MODIFY ("ID_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "GEOGRAFSKI_OBJEKAT" MODIFY ("NAZIV" NOT NULL ENABLE);
  
  ALTER TABLE "TACKASTI_OBJEKAT" ADD CONSTRAINT "TACKASTI_OBJEKAT_PK" PRIMARY KEY ("ID_GOBJ") ENABLE;
  ALTER TABLE "TACKASTI_OBJEKAT" MODIFY ("ID_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "TACKASTI_OBJEKAT" MODIFY ("KOORD_X" NOT NULL ENABLE);
  ALTER TABLE "TACKASTI_OBJEKAT" MODIFY ("KOORD_Y" NOT NULL ENABLE);
  ALTER TABLE "TACKASTI_OBJEKAT" MODIFY ("DATUM_EVIDENCIJE" NOT NULL ENABLE);
  
  ALTER TABLE "NASELJENO_MESTO" ADD CONSTRAINT "NASELJENO_MESTO_PK" PRIMARY KEY ("ID_GOBJ") ENABLE;
  ALTER TABLE "NASELJENO_MESTO" MODIFY ("ID_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "NASELJENO_MESTO" MODIFY ("OPSTINA" NOT NULL ENABLE);
  ALTER TABLE "NASELJENO_MESTO" MODIFY ("BROJ_STANOVNIKA" NOT NULL ENABLE);
  ALTER TABLE "NASELJENO_MESTO" MODIFY ("DATUM_OSNIVANJA" NOT NULL ENABLE);
  ALTER TABLE "NASELJENO_MESTO" ADD CONSTRAINT "TURISTICKO_FLEG_CHK" CHECK (TURISTICKO_FLEG IN (0,1)) ENABLE;
  ALTER TABLE "NASELJENO_MESTO" ADD CONSTRAINT "TURISTICKO_TIP_CHK" CHECK (TIP IN ('Banjski', 'Zimski', 'Letnji')) ENABLE;
  ALTER TABLE "NASELJENO_MESTO" MODIFY ("ID_SIMBOLA" NOT NULL ENABLE);
  
  ALTER TABLE "LINIJSKI_OBJEKAT" ADD CONSTRAINT "LINIJSKI_OBJEKAT_PK" PRIMARY KEY ("ID_GOBJ") ENABLE;
  ALTER TABLE "LINIJSKI_OBJEKAT" MODIFY ("ID_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "LINIJSKI_OBJEKAT" MODIFY ("DUZINA" NOT NULL ENABLE);
  ALTER TABLE "LINIJSKI_OBJEKAT" ADD CONSTRAINT "REKA_FLEG_CHK" CHECK (REKA_FLEG IN (0,1)) ENABLE;
  ALTER TABLE "LINIJSKI_OBJEKAT" ADD CONSTRAINT "PUT_FLEG_CHK" CHECK (PUT_FLEG IN (0,1)) ENABLE;
  ALTER TABLE "LINIJSKI_OBJEKAT" ADD CONSTRAINT "KLASA_PUTA_CHK" CHECK (KLASA_PUTA IN ('1.', '2.', '3.', 'auto-put')) ENABLE;
  ALTER TABLE "LINIJSKI_OBJEKAT" ADD CONSTRAINT "GRANICNA_LINIJA_FLEG_CHK" CHECK (GRANICNA_LINIJA_FLEG IN (0,1)) ENABLE;
  
  ALTER TABLE "KOORDINATE_LINIJSKI" ADD CONSTRAINT "KOORDINATE_LINIJSKI_PK" PRIMARY KEY ("ID_KOORD") ENABLE;
  ALTER TABLE "KOORDINATE_LINIJSKI" MODIFY ("ID_KOORD" NOT NULL ENABLE);
  ALTER TABLE "KOORDINATE_LINIJSKI" MODIFY ("ID_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "KOORDINATE_LINIJSKI" MODIFY ("X" NOT NULL ENABLE);
  ALTER TABLE "KOORDINATE_LINIJSKI" MODIFY ("Y" NOT NULL ENABLE);
  
  ALTER TABLE "POVRSINSKI_OBJEKAT" ADD CONSTRAINT "POVRSINSKI_OBJEKAT_PK" PRIMARY KEY ("ID_GOBJ") ENABLE;
  ALTER TABLE "POVRSINSKI_OBJEKAT" MODIFY ("ID_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "POVRSINSKI_OBJEKAT" ADD CONSTRAINT "VODENE_POVRSINE_FLEG_CHK" CHECK (VODENE_POVRSINE_FLEG IN (0,1)) ENABLE;
  ALTER TABLE "POVRSINSKI_OBJEKAT" ADD CONSTRAINT "TIP_VODENIH_CHK" CHECK (TIP_VODENIH IN ('Jezero', 'Bara', 'More')) ENABLE;
  ALTER TABLE "POVRSINSKI_OBJEKAT" ADD CONSTRAINT "UZVISENJE_FLEG_CHK" CHECK (UZVISENJE_FLEG IN (0,1)) ENABLE;
  
  ALTER TABLE "SASTOJI_SE_OD" ADD CONSTRAINT "SASTOJI_SE_OD_PK" PRIMARY KEY ("ID_SASTOJI") ENABLE;
  ALTER TABLE "SASTOJI_SE_OD" MODIFY ("ID_SASTOJI" NOT NULL ENABLE);
  ALTER TABLE "SASTOJI_SE_OD" MODIFY ("ID_POV_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "SASTOJI_SE_OD" MODIFY ("ID_LIN_GOBJ" NOT NULL ENABLE);

  ALTER TABLE "SADRZI" ADD CONSTRAINT "SADRZI_PK" PRIMARY KEY ("ID_SADRZI") ENABLE;
  ALTER TABLE "SADRZI" MODIFY ("ID_SADRZI" NOT NULL ENABLE);
  ALTER TABLE "SADRZI" MODIFY ("ID_LIN_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "SADRZI" MODIFY ("ID_TAC_GOBJ" NOT NULL ENABLE);
  ALTER TABLE "SADRZI" MODIFY ("REDNI_BROJ" NOT NULL ENABLE);
  ALTER TABLE "SADRZI" MODIFY ("RASTOJANJE_DO_PROSLOG" NOT NULL ENABLE);
  ALTER TABLE "SADRZI" MODIFY ("RASTOJANJE_DO_SLEDECEG" NOT NULL ENABLE);
  
----------------------------------------------------------
--------------- DODAVANJE STRANIH KLJUCEVA ---------------
----------------------------------------------------------
  ALTER TABLE "VRH" ADD CONSTRAINT "VRH_ID_UZVISENJA_FK" FOREIGN KEY ("ID_UZVISENJA")
	  REFERENCES "POVRSINSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "ZNAMENITOST" ADD CONSTRAINT "ZNAMENITOST_ID_NASELJENO_FK" FOREIGN KEY ("ID_NASELJENO")
	  REFERENCES "NASELJENO_MESTO" ("ID_GOBJ") ENABLE;
  ALTER TABLE "GEOGRAFSKI_OBJEKAT" ADD CONSTRAINT "GEOGRAFSKI_ID_UZVISENJA_FK" FOREIGN KEY ("ID_UZVISENJA")
	  REFERENCES "POVRSINSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "TACKASTI_OBJEKAT" ADD CONSTRAINT "TACKASTI_OBJEKAT_ID_GOBJ_FK" FOREIGN KEY ("ID_GOBJ")
	  REFERENCES "GEOGRAFSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "NASELJENO_MESTO" ADD CONSTRAINT "NASELJENO_MESTO_ID_GOBJ_FK" FOREIGN KEY ("ID_GOBJ")
	  REFERENCES "TACKASTI_OBJEKAT" ("ID_GOBJ") ENABLE;    
  ALTER TABLE "NASELJENO_MESTO" ADD CONSTRAINT "NASELJENO_MESTO_ID_SIMBOLA_FK" FOREIGN KEY ("ID_SIMBOLA")
	  REFERENCES "SIMBOL" ("ID_SIMBOL") ENABLE;
  ALTER TABLE "LINIJSKI_OBJEKAT" ADD CONSTRAINT "LINIJSKI_OBJEKAT_ID_GOBJ_FK" FOREIGN KEY ("ID_GOBJ")
	  REFERENCES "GEOGRAFSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "KOORDINATE_LINIJSKI" ADD CONSTRAINT "KOORDINATE_LINIJSKI_ID_GOBJ_FK" FOREIGN KEY ("ID_GOBJ")
	  REFERENCES "LINIJSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "POVRSINSKI_OBJEKAT" ADD CONSTRAINT "POVRSINSKI_OBJEKAT_ID_GOBJ_FK" FOREIGN KEY ("ID_GOBJ")
	  REFERENCES "GEOGRAFSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "SASTOJI_SE_OD" ADD CONSTRAINT "SASTOJI_SE_OD_ID_POV_GOBJ_FK" FOREIGN KEY ("ID_POV_GOBJ")
	  REFERENCES "POVRSINSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "SASTOJI_SE_OD" ADD CONSTRAINT "SASTOJI_SE_OD_ID_LIN_GOBJ_FK" FOREIGN KEY ("ID_LIN_GOBJ")
	  REFERENCES "LINIJSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "SADRZI" ADD CONSTRAINT "SADRZI_ID_LIN_GOBJ_FK" FOREIGN KEY ("ID_LIN_GOBJ")
	  REFERENCES "LINIJSKI_OBJEKAT" ("ID_GOBJ") ENABLE;
  ALTER TABLE "SADRZI" ADD CONSTRAINT "SADRZI_ID_TAC_GOBJ_FK" FOREIGN KEY ("ID_TAC_GOBJ")
	  REFERENCES "TACKASTI_OBJEKAT" ("ID_GOBJ") ENABLE;
    
----------------------------------------------------------
------------------- KREIRANJE TRIGERA --------------------
----------------------------------------------------------
  CREATE OR REPLACE TRIGGER "SIMBOL_AUTO_PK" 
    BEFORE INSERT
    ON SIMBOL
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT SIMBOL_ID_SEQ.NEXTVAL INTO :NEW.ID_SIMBOL FROM DUAL;
END;
/
ALTER TRIGGER "SIMBOL_AUTO_PK" ENABLE;

  CREATE OR REPLACE TRIGGER "VRH_AUTO_PK" 
    BEFORE INSERT
    ON VRH
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT VRH_ID_SEQ.NEXTVAL INTO :NEW.ID_VRH FROM DUAL;
END;
/
ALTER TRIGGER "VRH_AUTO_PK" ENABLE;

  CREATE OR REPLACE TRIGGER "ZNAMENITOST_AUTO_PK" 
    BEFORE INSERT
    ON ZNAMENITOST
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT ZNAMENITOST_ID_SEQ.NEXTVAL INTO :NEW.ID_ZNAMENITOST FROM DUAL;
END;
/
ALTER TRIGGER "ZNAMENITOST_AUTO_PK" ENABLE;

  CREATE OR REPLACE TRIGGER "GEOGRAFSKI_OBJEKAT_AUTO_PK" 
    BEFORE INSERT
    ON GEOGRAFSKI_OBJEKAT
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT GEOGRAFSKI_ID_SEQ.NEXTVAL INTO :NEW.ID_GOBJ FROM DUAL;
END;
/
ALTER TRIGGER "GEOGRAFSKI_OBJEKAT_AUTO_PK" ENABLE;

  CREATE OR REPLACE TRIGGER "SASTOJI_SE_OD_AUTO_PK" 
    BEFORE INSERT
    ON SASTOJI_SE_OD
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT SASTOJI_SE_OD_ID_SEQ.NEXTVAL INTO :NEW.ID_SASTOJI FROM DUAL;
END;
/
ALTER TRIGGER "SASTOJI_SE_OD_AUTO_PK" ENABLE;

  CREATE OR REPLACE TRIGGER "SADRZI_AUTO_PK" 
    BEFORE INSERT
    ON SADRZI
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT SADRZI_ID_SEQ.NEXTVAL INTO :NEW.ID_SADRZI FROM DUAL;
END;
/
ALTER TRIGGER "SADRZI_AUTO_PK" ENABLE;

CREATE OR REPLACE TRIGGER "KOORDINATE_AUTO_PK" 
    BEFORE INSERT
    ON KOORDINATE_LINIJSKI
    REFERENCING NEW AS NEW
    FOR EACH ROW
BEGIN
    SELECT KOORDINATE_ID_SEQ.NEXTVAL INTO :NEW.ID_KOORD FROM DUAL;
END;
/
ALTER TRIGGER "KOORDINATE_AUTO_PK" ENABLE;


---------------------------------------
------------ UNOS PODATAKA ------------
---------------------------------------
INSERT INTO SIMBOL (OD_BROJ_STANOVNIKA,DO_BROJ_STANOVNIKA,NAZIV) VALUES ('0','1000','Selo');
INSERT INTO SIMBOL (OD_BROJ_STANOVNIKA,DO_BROJ_STANOVNIKA,NAZIV) VALUES ('1000','10000','Veliko selo');
INSERT INTO SIMBOL (OD_BROJ_STANOVNIKA,DO_BROJ_STANOVNIKA,NAZIV) VALUES ('10000','100000','Gradic');
INSERT INTO SIMBOL (OD_BROJ_STANOVNIKA,DO_BROJ_STANOVNIKA,NAZIV) VALUES ('100000','1000000','Grad');
INSERT INTO SIMBOL (OD_BROJ_STANOVNIKA,DO_BROJ_STANOVNIKA,NAZIV) VALUES ('1000000','999999999','Metropola');

INSERT INTO GEOGRAFSKI_OBJEKAT (NAZIV, TIP) VALUES ('Nisava','Linijski');
INSERT INTO GEOGRAFSKI_OBJEKAT (NAZIV, TIP) VALUES ('Bovansko jezero','Povrsinski');
INSERT INTO GEOGRAFSKI_OBJEKAT (NAZIV, TIP) VALUES ('Stara Planina','Povrsinski');
INSERT INTO GEOGRAFSKI_OBJEKAT (NAZIV, TIP) VALUES ('Nis','Tackasti');
INSERT INTO GEOGRAFSKI_OBJEKAT (NAZIV, TIP) VALUES ('Manastir Sv.Petka Ostrovica','Tackasti');

INSERT INTO TACKASTI_OBJEKAT (ID_GOBJ,KOORD_X,KOORD_Y,DATUM_EVIDENCIJE) VALUES (28,45,43,SYSDATE);
INSERT INTO NASELJENO_MESTO (ID_GOBJ,OPSTINA,BROJ_STANOVNIKA,DATUM_OSNIVANJA,TURISTICKO_FLEG,ID_SIMBOLA) VALUES (28,'Nis',300000,'01.01.1000',0,29);
INSERT INTO TACKASTI_OBJEKAT (ID_GOBJ,KOORD_X,KOORD_Y,DATUM_EVIDENCIJE) VALUES (29,42,22,SYSDATE);

INSERT INTO LINIJSKI_OBJEKAT (ID_GOBJ,DUZINA,REKA_FLEG,PUT_FLEG,GRANICNA_LINIJA_FLEG) VALUES (25,218,1,0,0);

INSERT INTO KOORDINATE_LINIJSKI (ID_GOBJ,X,Y) VALUES (25,45,43);
INSERT INTO KOORDINATE_LINIJSKI (ID_GOBJ,X,Y) VALUES (25,43,21);

INSERT INTO POVRSINSKI_OBJEKAT (ID_GOBJ,VODENE_POVRSINE_FLEG,TIP_VODENIH,UZVISENJE_FLEG) VALUES (26,1,'Jezero',0);
INSERT INTO POVRSINSKI_OBJEKAT (ID_GOBJ,VODENE_POVRSINE_FLEG,UZVISENJE_FLEG,NADMORSKA_VISINA) VALUES (27,0,1,2169);

INSERT INTO VRH (IME,VISINA,ID_UZVISENJA) VALUES ('Midzor',2169,27);
INSERT INTO ZNAMENITOST (NAZIV,ID_NASELJENO) VALUES ('Cele Kula',28);

INSERT INTO SASTOJI_SE_OD (ID_POV_GOBJ,ID_LIN_GOBJ) VALUES (27,25);
INSERT INTO SADRZI (ID_LIN_GOBJ,ID_TAC_GOBJ,REDNI_BROJ,RASTOJANJE_DO_PROSLOG,RASTOJANJE_DO_SLEDECEG) VALUES (25,28,1,50,70);
INSERT INTO SADRZI (ID_LIN_GOBJ,ID_TAC_GOBJ,REDNI_BROJ,RASTOJANJE_DO_PROSLOG,RASTOJANJE_DO_SLEDECEG) VALUES (25,29,2,10,15);


----------------------------------------------------------
------------ KREIRANJE TRIGERA ZA REDNI BROJ -------------
----------------------------------------------------------
--- Pokusali smo da na napravimo triger unutar kojeg -----
--- bi pronasli maksimalnu vrednost za redni broj tog ----
--- linijskog elementa i postavili novom vrednost --------
--- vecu za 1, medjutim, ovo je nas primer, ali ne -------
--- radi, tako da ga nismo ubacivali u bazu vec smo to ---
--- ostavili da se konsultujemo sa Vama, jer je mozda i --
--- nepotrebno ovo implementirati na ovaj nacin. ---------
--- U bazi smo rucno ukucavali redni broj. ---------------
----------------------------------------------------------

CREATE OR REPLACE  TRIGGER MAX_RED
BEFORE INSERT OR UPDATE ON SADRZI
FOR EACH ROW
DECLARE
  MAX_BROJ NUMBER;
BEGIN
  SELECT MAX(REDNI_BROJ) 
  INTO MAX_BROJ
  FROM SADRZI
  WHERE :NEW.ID_LIN_GOBJ = ID_LIN_GOBJ;

  :NEW.REDNI_BROJ:=MAX_BROJ+1;
END;
/
ALTER TRIGGER "MAX_RED" ENABLE;
